dataset_name=smoke_mpp4
train_mpp_id=4
train_patients=HYZ15040,JFX,LMZ12939,TGC,XSL,ZHZ
external_mpp_id=2
external_patient=XZY
use_partner_paths=False
val_strategy=manifest
split_manifest=mpp_standard_splits/group_4/split_manifest.csv
flat_cache_root=D:\AIPatho\qzs\pfmval_deploy_git\mpp_uni2h_cache
model=MPPMLPHead (Linear->GELU->Dropout->Linear)
in_dim=1536, hidden=1024, out=30
dropout=0.3, n_params=1604638
num_epochs=1, batch_size=128
lr=0.0001, seed=42, num_threads=8
device=cuda
created_at=2026-07-08T13:32:28.901812
