==================================================
HisToGene-UNI Token序列训练参数（方案B）
==================================================
训练时间: 2026-05-22 16:33:45
数据集: HYZ15040_UNI_tokens
训练模式: 单患者训练 (HYZ15040)
训练样本: 2390
验证/测试样本: 265

=== 模型参数 ===
方案: B (UNI Token序列)
Token数量: 65 (lite模式)
编码器隐藏层: 512
编码器层数: 1
编码器头数: 8
特征维度: 1536
模型维度: 1024
位置编码: 128
目标通路数: 30
MLP隐藏层: 2048
Dropout: 0.3
总参数量: ≈ 7.7M

=== 训练超参数 ===
epochs         = 5            # 最大训练轮数（配合早停）
batch_size     = 64           # 批大小
learning_rate  = 0.0001       # AdamW 初始学习率
weight_decay   = 0.0001       # AdamW 权重衰减（L2正则化）
optimizer      = AdamW        # 解耦正则化
loss           = HuberLoss    # δ=1.0，对异常值鲁棒
scheduler      = ReduceLROnPlateau # factor=0.5, patience=5
gradient_clip  = 1.0          # 梯度裁剪最大范数
label_noise    = 0.0          # 标签高斯噪声（回归版label smoothing）
early_stop     = patience 20  # 基于 val_loss
AMP            = 启用           # 混合精度训练

=== 训练结果 ===
总 Epoch: 5
最佳 Epoch: 5
Best Val PCC: 0.5241
Best Val R²: 0.2686
Best Val Loss: 0.2713
最终 Train PCC: 0.6237
过拟合 Gap (PCC): 0.0996

=== 基线对比 ===
方案A (HisToGene-UNI) Val PCC 基线: 0.577
方案B (Token序列) Best Val PCC: 0.5241
差异: -0.0529 (低于基线)
