Experiment: mpp4_partner_valHYZ_xzy_ext_uni2h_mlp_20260704
Model: UNI2-h frozen features + 2-layer MLP
Training strategy: val_strategy=internal
Early stopping: signal=val_loss, patience=10, min_delta=0.0001
Training budget: 50 epochs max
  actual_epochs=20, best_epoch=10, best_val_loss=0.538206

Signal separation:
- train: MPP-4 / JFX,LMZ12939,TGC,XSL,ZHZ
- internal_val: MPP-4 / HYZ15040, used for val_loss early stopping only
- external_test: MPP-2 / XZY, evaluated once after checkpoint selection

XZY used for: test ONLY (not training, not z-score fit, not epoch selection)
Report: best checkpoint selected by val_loss minimum; external XZY evaluated once.

--- External XZY Results ---
Mean PCC: 0.5871
Mean MAE: 0.5244
Mean R2:  0.0913
Test Loss: 0.4880

--- Internal Val (HYZ15040) Results (best ckpt) ---
Mean PCC: 0.6844
Mean MAE: 0.5457
Mean R2:  0.2355
Val Loss: 0.5382
Completed at: 2026-07-04T15:25:34.417634
