==================================================
HisToGene-UNI 跨患者泛化训练参数
==================================================
训练时间: 2026-04-24 22:13:51
数据集: CrossPatient_JFX_LMZ_to_HYZ
训练策略: JFX0729+LMZ12939 → HYZ15040
训练样本: 15351
测试样本: 2655

--- 模型架构参数 ---
feature_dim    = 1536         # UNI2-h 输出特征维度，1536 维
model_dim      = 1024         # 嵌入维度
n_pos          = 128          # 坐标嵌入表大小
n_targets      = 30           # 预测通路数
mlp_dim        = 2048         # FFN 隐藏层，嵌入维度的 2 倍
dropout        = 0.3          # Dropout 比率
总参数量        ≈ 4.0M

--- 训练超参数 ---
epochs         = 150          # 最大训练轮数（配合早停）
batch_size     = 64           # 批大小，兼顾显存和梯度稳定性
learning_rate  = 0.0001       # AdamW 初始学习率
optimizer      = AdamW        # weight_decay=1e-4，解耦正则化
loss           = HuberLoss    # δ=1.0，对异常值鲁棒
scheduler      = ReduceLROnPlateau # factor=0.5, patience=5
early_stop     = patience 15  # 基于 val_loss
AMP            = 启用           # 混合精度训练

--- 训练结果 ---
总 Epoch: 18
最佳 Epoch: 3
Best Test PCC: 0.3946
Best Test R²: 0.1270
Best Test Loss: 0.3331
最终 Train PCC: 0.7876
过拟合 Gap (PCC): 0.3930
