==================================================
HisToGene-UNI 跨患者泛化训练参数
==================================================
训练时间: 2026-04-28 22:59:48
数据集: CrossPatient_JFX_LMZ_to_HYZ_reg_optimized
训练策略: JFX0729+LMZ12939 → HYZ15040
训练样本: 15351
测试样本: 2655

--- 模型架构参数 ---
feature_dim    = 1536         # UNI2-h 输出特征维度，1536 维
model_dim      = 1024         # 嵌入维度
n_pos          = 128          # 坐标嵌入表大小
n_targets      = 30           # 预测通路数
mlp_dim        = 2048         # FFN 隐藏层，嵌入维度的 2 倍
dropout        = 0.5          # Dropout 比率
总参数量        ≈ 4.0M

--- 训练超参数 ---
epochs         = 150          # 最大训练轮数（配合早停）
batch_size     = 64           # 批大小，兼顾显存和梯度稳定性
learning_rate  = 5e-05        # AdamW 初始学习率
weight_decay   = 0.0005       # AdamW 权重衰减（L2正则化）
optimizer      = AdamW        # 解耦正则化
loss           = HuberLoss    # δ=1.0，对异常值鲁棒
scheduler      = ReduceLROnPlateau # factor=0.5, patience=8
gradient_clip  = 0.5          # 梯度裁剪最大范数
label_noise    = 0.05         # 标签高斯噪声（回归版label smoothing）
early_stop     = patience 15  # 基于 val_loss
AMP            = 启用           # 混合精度训练

--- 训练结果 ---
总 Epoch: 17
最佳 Epoch: 2
Best Test PCC: 0.3921
Best Test R²: 0.1351
Best Test Loss: 0.3303
最终 Train PCC: 0.6756
过拟合 Gap (PCC): 0.2835
