==================================================
HisToGene 模型训练参数
==================================================
训练时间: 2026-04-16 22:44:37
数据集: JFX0729
训练样本: 7055
验证样本: 783

--- 模型架构参数 ---
img_size       = 224          # 输入图像尺寸，与 ImageNet 标准一致
patch_size     = 16           # ViT patch 分割粒度，14×14=196 个 token
model_dim      = 1024         # 嵌入维度，ViT-Large 标准配置
depth          = 8            # Transformer 层数，略低于标准 12 层以控制参数量
heads          = 16           # 多头注意力，每头 64 维子空间
mlp_dim        = 2048         # FFN 隐藏层，嵌入维度的 2 倍
n_pos          = 128          # 坐标嵌入表大小
n_targets      = 30           # 预测通路数
dropout        = 0.3          # Dropout 比率，高于标准 0.1 以适应小数据
总参数量        ≈ 70.6M

--- 训练超参数 ---
epochs         = 150          # 最大训练轮数（配合早停）
batch_size     = 64           # 批大小，兼顾显存和梯度稳定性
learning_rate  = 1e-4         # AdamW 初始学习率
optimizer      = AdamW        # weight_decay=1e-4，解耦正则化
loss           = HuberLoss    # δ=1.0，对异常值鲁棒
scheduler      = ReduceLROnPlateau # factor=0.5, patience=5
early_stop     = patience 15  # 基于 val_loss
AMP            = 启用           # 混合精度训练

--- 训练结果 ---
总 Epoch: 42
最佳 Epoch: 27
Best Val PCC: 0.6041
Best Val R²: 0.3521
Best Val Loss: 0.2782
最终 Train PCC: 0.7955
过拟合 Gap (PCC): 0.1914
