======================================================================
AttnPool 跨患者失败根因深度分析报告
======================================================================

模型: histogene/checkpoints/HYZ15040_UNI_tokens_attn_pool_only/best_histogene_uni_tokens.pth
训练患者: HYZ15040 (单患者), Best Val PCC = 0.5280
分析日期: 2026-05-23
分析患者: HYZ15040 (265 val), JFX0729 (783 val), LMZ12939 (751 val)

======================================================================
核心发现 (TL;DR)
======================================================================

原假设: AttnPool 学到"患者特异性"token 注意力模式 → 跨患者不迁移 → PCC 退化
实际发现: 注意力模式跨患者高度一致 (ρ=0.988) 且近乎均匀 (熵=0.95/1.0)

→ 原假设被推翻。真正根因是: AttnPool 学到的是"几乎均匀"的权重，
  +2.1M 参数无信息增益，仅增加过拟合风险。

======================================================================
1. 注意力熵分析 — "模型学到有意义的差异了吗?"
======================================================================

归一化熵 (0=集中在少数 token, 1=完全均匀):
  HYZ15040: 0.9547 (±0.0256)
  JFX0729: 0.9570 (±0.0202)
  LMZ12939: 0.9523 (±0.0255)

Top-5 Token 注意力集中度:
  HYZ15040: 20.5%  (均匀分布期望值: 5/65 = 7.7%)
  JFX0729: 19.9%
  LMZ12939: 20.9%

解读: 注意力权重近乎均匀分布。Token_00 (CLS token) 获得 ~6.0% 权重
(均匀期望 = 1.54%), Token_07 获得 ~3.9%。模型仅学到极微弱的 token
偏好，本质上仍接近 mean pooling。

======================================================================
2. 跨患者注意力模式相似度 — "HYZ 学到的模式能用于 JFX/LMZ 吗?"
======================================================================

              Pearson r   Spearman ρ   p-value    L2 distance
HYZ vs JFX     0.9767      0.9901      <0.0001     0.0155
HYZ vs LMZ     0.9971      0.9864      <0.0001     0.0050
JFX vs LMZ     0.9768      0.9935      <0.0001     0.0158

结论: 注意力模式跨患者高度一致，Spearman 排名相关 > 0.98。
这不是"患者特异性"问题 —— 三个患者看到的几乎是同一套 token 偏好！

======================================================================
3. 注意力权重空间自相关性 — "权重是否随空间位置变化?"
======================================================================

邻居注意力差异 (归一化):
  HYZ15040: 0.7612
  JFX0729: 0.7069
  LMZ12939: 0.9970

解读: 空间相邻 patch 的注意力权重差异接近随机水平 (归一化差异 ~0.7-1.0)。
注意力模式几乎不随空间位置变化 —— 模型没有学到"不同组织区域关注
不同 token"的空间结构化模式。

======================================================================
4. 真正失败根因
======================================================================

推翻的假设:
  ✗ "AttnPool 学到患者特异性模式，跨患者不迁移"
  ✗ "HYZ 关注的 token 位置与 JFX/LMZ 不同"

实际根因 (三层递进):

  Layer 1 — 注意力过于微弱:
    2 层 Transformer Encoder (512-dim, 8-head self-attention) 已经将
    65 个 token 的信息充分混合。在这个表示上再做可学习加权池化，
    模型发现"接近均等"就是最优解 —— 因为所有 token 已经携带了
    彼此的信息。

  Layer 2 — 全局注意力 vs 通路特异性矛盾:
    AttnPool 对所有 30 条通路使用同一组 token 权重。但不同通路
    (如免疫通路 vs 代谢通路) 理论上关注不同的组织形态学特征。
    全局注意力被迫在"同时满足 30 条通路的偏好"和"保持均匀"之间
    选择，最终退化为接近均匀的妥协解。

  Layer 3 — 纯参数过拟合:
    +2.1M 参数 (+27%) 未提供有意义的归纳偏置，仅增加了模型容量。
    在小数据跨患者场景 (训练 ~15K patches)，额外容量直接转化为
    过拟合 —— 训练 PCC 更高但验证 PCC 更低。

量化证据:
  - 注意力熵 0.95/1.0 → 几乎无信息差异
  - 跨患者 ρ=0.99 → 模式通用但不有用
  - 空间自相关 ~0.8 → 无空间结构化
  - 跨患者 PCC: 0.4212 → 0.4045 (-4.0%)

======================================================================
5. Per-Pathway Attention 设计建议
======================================================================

根因 Layer 2 直接指向 per-pathway attention 作为解决方案:

设计: 将 attn_pool 输出维度从 1 改为 30
  self.attn_pool = nn.Sequential(
      nn.Linear(hidden_dim, hidden_dim // 4),   # 512 → 128
      nn.ReLU(),
      nn.Linear(hidden_dim // 4, 30)            # 128 → 30 (每通路独立)
  )
  attn_weights = attn_weights.softmax(dim=1)    # [B, 65, 30]
  x = (x.unsqueeze(-1) * attn_weights.unsqueeze(1)).sum(dim=2)
  # x: [B, hidden_dim, 30] → reshape → [B, hidden_dim * 30]

关键参数:
  - 额外参数: Linear(128, 30) = 3,870 (仅 +0.04%)
  - 相比全局 AttnPool 的 +2.1M 参数，per-pathway 几乎零额外成本
  - 若同时移除全局 attn_pool (回退到 mean pooling + per-pathway head),
    总参数反而减少 ~2.1M

为什么可能有效:
  1. 打破了"30 条通路共享一组权重"的约束
  2. 每条通路可以学习自己的 token 偏好 (如免疫通路关注 token_X,
     代谢通路关注 token_Y)
  3. 通路特异性的 token 偏好更可能是"生物学不变"的 (同一条通路
     在不同患者中关注相同的形态学模式)

风险:
  - 30 组注意力可能高度共线 (都接近均匀)，需要 group sparsity 正则化
  - 建议先做单患者验证，确认 per-pathway attention 熵显著低于全局 attention

======================================================================
6. 补充: 跨患者训练中 AttnPool 权重是否不同?
======================================================================

本次分析使用单患者 (HYZ15040) 训练的 checkpoint，观察到注意力近乎均匀。
跨患者训练 (JFX+LMZ → HYZ) 中 AttnPool 权重可能不同，但:
  - 如果跨患者训练的注意力也近乎均匀 → 确认根因
  - 如果跨患者训练学到更集中的注意力但仍退化 → 需重新评估

建议: 若存在跨患者 AttnPool checkpoint，应进行同样的注意力提取分析以确认。
