==================================================
EGNv2-UNI 模型训练参数
==================================================
训练时间: 2026-04-24 23:32:22
数据集: JFX0729_UNI
训练样本: 7055
验证/测试样本: 783

--- 模型架构参数 ---
backbone         = UNI2-h       # 预提取 1536 维特征
graph_layers     = 2            # GraphSAGE 层数
hidden_dim       = 512          # 图卷积隐藏维度
k_neighbors      = 10           # Exemplar KNN k值
n_exemplars      = 全量           # 代表库大小
radius           = 300          # 空间图构建半径
n_targets        = 30           # 预测通路数
dropout          = 0.3          # Dropout 比率
总参数量          ≈ 2.8M

--- 训练超参数 ---
epochs           = 150          # 最大训练轮数（配合早停）
batch_size       = 64           # 特征提取阶段批大小（本脚本未使用）
learning_rate    = 0.0001       # AdamW 初始学习率
optimizer        = AdamW        # weight_decay=1e-4，解耦正则化
loss             = HuberLoss    # δ=1.0，对异常值鲁棒
scheduler        = ReduceLROnPlateau # factor=0.5, patience=5
early_stop       = patience 15  # 基于 val_loss

--- 训练结果 ---
总 Epoch: 120
最佳 Epoch: 105
Best Val PCC: 0.5627
Best Val R²: 0.3110
Best Val Loss: 0.2931
最终 Train PCC: 0.6272
过拟合 Gap (PCC): 0.0645
