================================================================================
单患者 vs 多患者联合训练 - 对比分析报告
生成时间: 2026-04-17 14:21:57
================================================================================

【一、总体指标对比】
------------------------------------------------------------

HYZ15040:
  - 最佳Epoch: 22/37
  - Val PCC: 0.5164
  - Val R²: 0.2257
  - Val Loss: 0.2869
  - Train PCC: 0.6617
  - 过拟合Gap: 0.1453

JFX0729:
  - 最佳Epoch: 23/42
  - Val PCC: 0.6050
  - Val R²: 0.3550
  - Val Loss: 0.2782
  - Train PCC: 0.7097
  - 过拟合Gap: 0.1048

LMZ12939:
  - 最佳Epoch: 17/32
  - Val PCC: 0.5287
  - Val R²: 0.2533
  - Val Loss: 0.2949
  - Train PCC: 0.6106
  - 过拟合Gap: 0.0819

MultiPatient:
  - 最佳Epoch: 24/39
  - Val PCC: 0.5569
  - Val R²: 0.3027
  - Val Loss: 0.2850
  - Train PCC: 0.6724
  - 过拟合Gap: 0.1155

单患者平均 Val PCC: 0.5500
联合训练 Val PCC: 0.5569
差异: +0.0069

【二、逐通路PCC分析】
------------------------------------------------------------
HYZ15040 平均通路PCC: 0.5014
JFX0729 平均通路PCC: 0.5886
LMZ12939 平均通路PCC: 0.5095
MultiPatient 平均通路PCC: 0.5392

单患者平均通路PCC: 0.5332
联合训练平均通路PCC: 0.5392
差异: +0.0060

【三、联合训练增益分析】
------------------------------------------------------------

提升最大的5个通路:
  1. 12: +0.0488
  2. 28: +0.0291
  3. 24: +0.0268
  4. 15: +0.0267
  5. 9: +0.0238

下降最多的5个通路:
  1. 20: -0.0079
  2. 0: -0.0125
  3. 8: -0.0140
  4. 14: -0.0368
  5. 29: -0.0634

统计:
  - 提升通路数: 22/30 (73.3%)
  - 下降通路数: 8/30 (26.7%)

【四、关键结论】
------------------------------------------------------------
✓ 联合训练在总体Val PCC上优于单患者平均 (+0.0069)
✓ 联合训练在平均通路PCC上优于单患者平均 (+0.0060)
✗ 联合训练过拟合程度更高 (0.1155 vs 0.1106)

================================================================================