==================================================
EGNv2 模型训练参数
==================================================
训练时间: 2026-04-20 18:18:41
数据集: HYZ15040
训练样本: 2390
验证样本: 265

--- 模型架构参数 ---
backbone         = ResNet-50    # ImageNet 预训练，前3层冻结
graph_layers     = 2            # GraphSAGE 层数
hidden_dim       = 512          # 图卷积隐藏维度
k_neighbors      = 10           # Exemplar KNN k值
n_exemplars      = 全量           # 代表库大小
radius           = 300          # 空间图构建半径
n_targets        = 30           # 预测通路数
dropout          = 0.3          # Dropout 比率
freeze_layers    = 3            # ResNet 冻结层数
总参数量          ≈ 3.0M

--- 训练超参数 ---
epochs           = 150          # 最大训练轮数（配合早停）
batch_size       = 64           # 特征提取阶段批大小
learning_rate    = 0.0001       # AdamW 初始学习率
optimizer        = AdamW        # weight_decay=1e-4，解耦正则化
loss             = HuberLoss    # δ=1.0，对异常值鲁棒
scheduler        = ReduceLROnPlateau # factor=0.5, patience=5
early_stop       = patience 15  # 基于 val_loss

--- 训练结果 ---
总 Epoch: 51
最佳 Epoch: 36
Best Val PCC: 0.4048
Best Val R²: 0.1571
Best Val Loss: 0.3098
最终 Train PCC: 0.4423
过拟合 Gap (PCC): 0.0375
