==================================================
HisToGene-UNI 模型训练参数
==================================================
训练时间: 2026-04-22 23:27:46
数据集: HYZ15040_UNI
训练样本: 2215
验证样本: 17

--- 模型架构参数 ---
feature_dim    = 1536         # UNI2-h 输出特征维度，1536 维
model_dim      = 1024         # 嵌入维度
n_pos          = 128          # 坐标嵌入表大小
n_targets      = 30           # 预测通路数
mlp_dim        = 2048         # FFN 隐藏层，嵌入维度的 2 倍
dropout        = 0.3          # Dropout 比率
总参数量        ≈ 4.0M

--- 训练超参数 ---
epochs         = 150          # 最大训练轮数（配合早停）
batch_size     = 64           # 批大小，兼顾显存和梯度稳定性
learning_rate  = 0.0001       # AdamW 初始学习率
optimizer      = AdamW        # weight_decay=1e-4，解耦正则化
loss           = HuberLoss    # δ=1.0，对异常值鲁棒
scheduler      = ReduceLROnPlateau # factor=0.5, patience=5
early_stop     = patience 15  # 基于 val_loss
AMP            = 启用           # 混合精度训练

--- 训练结果 ---
总 Epoch: 19
最佳 Epoch: 4
Best Val PCC: 0.5773
Best Val R²: 0.2177
Best Val Loss: 0.2587
最终 Train PCC: 0.8137
过拟合 Gap (PCC): 0.2364
